# semantic-kernel-skunit-tests

./: .gitignore  LICENSE  README.md
SemanticKernel.skUnit.Tests/: SemanticKernel.skUnit.Tests.sln
SemanticKernel.skUnit.Tests/SemanticKernel.Plugins.Core.Tests/: AppSettings.cs  SemanticKernel.Plugins.Core.Tests.csproj  appsettings.json
SemanticKernel.skUnit.Tests/SemanticKernel.Plugins.Core.Tests/SummarizeConversationPluginTests/: ConversationSummaryPluginTests.cs
SemanticKernel.skUnit.Tests/SemanticKernel.Plugins.Core.Tests/SummarizeConversationPluginTests/Scenarios/: CSharpStory.md  CatStory.md  EiffelChat.md
